<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/topofpage"
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="12"
        android:orientation="horizontal" >
        
        <LinearLayout
            android:id="@+id/help_stop"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:orientation="horizontal" >
            <ImageView
                android:id="@+id/helpicon"
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:clickable="true"
                android:layout_weight="2"
                android:src="@drawable/help" />
                <TextView
                    android:id="@+id/Textview1"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="اتمام بازی" />
        </LinearLayout>
        <TextView
            android:id="@+id/Textview2"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:text="کم آوردم" />
        <LinearLayout 
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:orientation="vertical" >
                <TextView
                    android:id="@+id/Textview3"
                    android:layout_height="0dp"
                    android:layout_width="fill_parent"
                    android:layout_weight="6"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:text="راند اول" />
                <TextView
                    android:id="@+id/Textview3"
                    android:layout_height="0dp"
                    android:layout_width="fill_parent"
                    android:layout_weight="5"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:text="0" />
        </LinearLayout>
    </LinearLayout>
    
    <FrameLayout
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="70" >
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >
                    
                    <TableLayout android:layout_width="fill_parent"
                        android:layout_height="fill_parent" android:background="#ffffff"
                        android:orientation="horizontal" >
                        
                        <TableRow android:background="#000000"
                            android:layout_width="fill_parent" android:layout_height="fill_parent" >
                            
                            <TextView android:textColor="#000000" android:text="فامیل"
                                android:background="#00CCFF"
                                android:layout_weight="30"
                                android:layout_height="fill_parent"
                                android:layout_width="0dp"
                                android:textStyle="bold"
                                android:gravity="right" />
                            <TextView android:textColor="#000000"
                                android:text="اسم"
                                android:background="#00CCFF" 
                                android:layout_weight="10"
                                android:layout_height="fill_parent"
                                android:layout_width="0dp"
                                android:textStyle="bold"
                                android:gravity="right" />
                        </TableRow>
                        <TableRow 
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" >
                            <TextView android:textColor="#000000"
                                android:text="غلامی "
                                android:id="@+id/esm"
                                android:layout_weight="30"
                                android:layout_height="fill_parent"
                                android:layout_width="0dp"
                                android:textStyle="bold"
                                android:gravity="right" />
                            <TextView
                                android:textColor="#000000"
                                android:text="غلام"
                                android:id="@+id/famil"
                                android:layout_weight="10"
                                android:layout_height="fill_parent"
                                android:layout_width="0dp"
                                android:textStyle="bold"
                                android:gravity="right" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </ScrollView>
        </FrameLayout>
        <LinearLayout
            android:id="@+id/topofpage1"
            android:layout_height="0dp"
            android:layout_width="fill_parent"
            android:layout_weight="12" 
            android:orientation="horizontal" >
        <ImageView
            android:id="@+id/backspace_icon"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:layout_alignParentLeft="true"
            android:src="@drawable/help"
            android:onClick="clearText" />
        <Button
            android:id="@+id/space_botton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="فاصله" />
        <Button
            android:id="@+id/kharidhorof"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="خرید حروف" />
        </LinearLayout >
    <FrameLayout
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="140" >
        <com.iust.modernesmfamil2.alphabetVeiw.Keyboard1
            android:id="@+id/keyboard"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="30"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="1dp"
            android:background="@android:color/background_light" />
    </FrameLayout>
</LinearLayout>
