<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
      tools:context=".MainActivity"
    android:orientation="vertical" >
    <LinearLayout 
        android:id="@+id/topofpage1"
				android:layout_height="0dp"
		        android:layout_width="fill_parent"
				android:layout_weight="5" 
				android:orientation="horizontal"
				
				  >
        <ImageView
						android:id="@+id/help_icon"
						android:layout_height="fill_parent"
		                android:layout_width="fill_parent"
						android:layout_gravity="end"
                        
						android:src="@drawable/help" />
        
        
        
    </LinearLayout>
    
<FrameLayout
		android:layout_height="0dp"
		android:layout_width="fill_parent"
		android:layout_weight="70" >
   <ScrollView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			 > 
		
		    <TableLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent" 
                android:orientation="vertical"
                android:weightSum="4"
                android:fitsSystemWindows="true"
                >
                
		        <LinearLayout
		            android:layout_width="fill_parent"
                    android:layout_height="fill_parent" 
                    android:orientation="vertical" 
		            >
                <TableRow 
                    
                    android:layout_width="fill_parent" android:layout_height="0dp"
                    android:layout_weight="20"
                    android:orientation="horizontal"
                    android:padding="3dip"
                   >
                    <ImageView
						android:id="@+id/help_icon"
						  android:layout_width="0dp"
                        
                         
                        android:layout_height= "50dp"
						android:layout_gravity="right"
                         android:layout_weight="30"
                         android:adjustViewBounds="true"
                     
                         android:scaleType="fitEnd"
						android:src="@drawable/amiri"
						 />
                    <ImageView
						android:id="@+id/help_icon"
						  android:layout_width="0dp"
                         
                        android:layout_height= "50dp"
						
                         android:layout_weight="30"
                         android:adjustViewBounds="true"
                         
                         android:scaleType="fitEnd"
						android:src="@drawable/ic_launcher"
						 />
        
                    <TextView android:textColor="#000000" android:text="فیلد"
                      
                         android:layout_weight="8"
                         android:layout_height="fill_parent"
		                android:layout_width="0dp"
                          android:textStyle="bold"
                           android:gravity="right"
                          />
        


                </TableRow>
 <TableRow 
                    android:layout_width="fill_parent" android:layout_height="0dp"
                    android:layout_weight="10"
                    android:padding="3dip"
                   >
                    <TextView android:textColor="#000000" android:text="غلام "
                         android:layout_weight="30"
                         android:layout_height="fill_parent"
		                android:layout_width="0dp"
                          android:textStyle="bold"
                          android:gravity="right"/>
                    <TextView android:textColor="#000000" android:text="غلام "
                         android:layout_weight="30"
                         android:layout_height="fill_parent"
		                android:layout_width="0dp"
                          android:textStyle="bold"
                          android:gravity="right"/>
                    <TextView android:textColor="#000000" android:text="اسم"
                         android:layout_weight="8"
                         android:layout_height="fill_parent"
		                android:layout_width="0dp"
                          android:textStyle="bold"
                          android:gravity="right"/>
        


                </TableRow>
            
<TableRow 
                   android:layout_width="fill_parent" android:layout_height="0dp"
                    android:layout_weight="10"
                    android:padding="3dip"
                   >
                    <TextView android:textColor="#000000" android:text="غلامی "
                         android:layout_weight="30"
                         android:layout_height="fill_parent"
		                android:layout_width="0dp"
                          android:textStyle="bold"
                          android:gravity="right"/>
                    <TextView android:textColor="#000000" android:text="غلامی "
                         android:layout_weight="30"
                         android:layout_height="fill_parent"
		                android:layout_width="0dp"
                          android:textStyle="bold"
                          android:gravity="right"/>
                    <TextView android:textColor="#000000" android:text="فامیل"
                         android:layout_weight="8"
                         android:layout_height="fill_parent"
		                android:layout_width="0dp"
                          android:textStyle="bold"
                          android:gravity="right"/>
        


                </TableRow>
            
</LinearLayout>
            </TableLayout>
       
       
       
    
    </ScrollView>
    
   </FrameLayout>
   
   <LinearLayout 
				android:layout_height="0dp"
		        android:layout_width="fill_parent"
				android:layout_weight="8" 
				android:orientation="horizontal"
				
				  >  
				  <Button
		    android:id="@+id/kharidhorof"
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:layout_weight="20"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
			android:text="صفحه ی بعدی " />
   
    
    
    </LinearLayout>
    
    
    </LinearLayout>
