<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context=".Settings" >

    <TextView
        android:id="@+id/vibrationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:text="لرزش"
        android:textSize="20sp" />
    
    <TextView
        android:id="@+id/musicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_below="@id/vibrationText"
        android:layout_marginTop="20dp"
        android:text="آهنگ"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/soundText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_below="@id/musicText"
        android:layout_marginTop="20dp"
        android:text="صدا"
        android:textSize="20sp" />

    <ToggleButton
        android:id="@+id/togSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="30dp"
        android:layout_alignBaseline="@id/soundText"
        android:gravity="center"
        android:textOff="خاموش"
        android:textOn="روشن" />

    <ToggleButton
        android:id="@+id/togVibra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
        android:layout_marginRight="30dp"
        android:layout_alignBaseline="@id/vibrationText"
        android:gravity="center"
        android:textOff="خاموش"
        android:textOn="روشن" />

    <ToggleButton
        android:id="@+id/togMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="30dp"
        android:layout_alignBaseline="@id/musicText"
        android:gravity="center"
        android:textOff="خاموش"
        android:textOn="روشن" />


    <Button
        android:id="@+id/bbb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:text="انتخاب عکس" />

    <ImageView
        android:id="@+id/showAvatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitXY"
        android:src="@drawable/amiri" />
    
</RelativeLayout>