آبتین
آتش
آترین
آتورپات
آذرخش
آذرمه
آذین
آرتین
آرام
آراز
آراد
آرتا
آرتان
آرش
آرشام
آرمان
آرمین
آروین
آریا
آریابان
آریانا
آرین
آریوبرزن
آزاد
آزرمگان
آساد
آستیاژ
آستیاگ
آلان
آوه
آویژه
آیین‌گشسب
آریو
آریافر
آریامن
آریامنش
آریامهر
آریان
اخگر
ارخشا
اُرُد
اردشیر
اردلان
اردوان
ارژنگ
ارس
ارشا
ارشام
اَرَشک
ارشیا
ارمایل
اروند
اژدر
اسفندیار
اشک
اشکان
اشکبوس
افراسیاب
افشار
افشین
البرز
الوند
امید
انوش
انوشیروان
اورمزد
اورنگ
ایرج
ایشتوویگو
بابک
باربد
بامداد
بامین
بامشاد
بردیا
بزرگمهر
به‌آیین
بهبد
بهرام
بهمن
بهمنش
بیژن
بهروز
بهراد
بهرنگ
بهزاد
بهداد
بهشاد
بهنام
برسام
برزو
برنا
برزن
برومند
برزین
بهداد
پارسا
پایا
پرشان
پدرام
پرویز
پژمان
پشنگ
پشوتن
پورداد
پولاد
پهلبد
پیام
پیران
پیروز
پیشداد
پویا
پویان
پوریا
پرهام
پیروز
پیمان
تیرداد
تهماسب
تهمتن
تهمورث
تورج
تابان
تیریژ (پرتو، فروغ، نام کردی)
جاماسب
جاوید
جمشید
جهانگیر
جهان‌بخش
جهانشاه
جهاندار
جهان
چنگیز
چه‌کو
چیا
چیاکو
چومان
خداداد
خدابخش
خدایار
خسرو
خشایار
خوبیار
خورشید
خوناس
خناو
دارا
دادویه
دادمهر
دامون
دانوش
دانو
داراب
داریوش
دیاکو
رادین
رامبد
رامین
رامتین
رخشان
رستان
روزبه
رادمان
رامان
رها
رهام
راد
رستم
ریونیز
زاب
زال
زامیاد
‍‍‍‍‍زاوش
زرتشت
زردشت
زرمهر
زند
زوبین
ژوبین
سالار
ساسان
سامان
سام
سروش
سپهر
سپنتا
سورن
سورنا
سوشیانت
سوشیانس
سهراب
سهند
سیامک
سیاوش
سیروس
سینا
شادمهر
شروین
شاپور
شایا
شایان
شاهرخ
شاهین
شباهنگ
شهرام
شاهکام
شهراد
شهاب
شهرداد
شهریار
شهروز
شیرزاد
شیرنگ
شهیار
شهبد
شهنام
شوپه
شیریزدان
شاهو
شیروان
شه‌مال
شه‌مزین
شیرکو
شورش
فرزان
فرسا
فرامرز
فرزاد
فرزام
فرزین
فردین
فرداد
فرود
فرورتیش
فرمان
فرهنگ
فریبرز
فرناد
فرهاد
فرهام
فرهود
فروهر
فیروز
فرشاد
فرشید
فرخ
فرخزاد
فربد
فهام
فه‌رهاد
فریا
کوروش
کارن
کامبیز
کامران
کامشاد
کامیار
کاوه
کاووس
کنارنگ
کورس
کورش
کیانوش
کیارش
کیاوش
کیا
کیان
کیوس
کوشا
کیخسرو
کیقباد
کیکاووس
کیوان
کیومرث
کاردو
کاروان
کاروخ
کازیوه
کارزان
کاژاو
کوماس
گرگین
گستهم
گیو
گودرز
گَرسیوَز
گرشاسب
گشتاسب
گوران
گووه‌ند
لهراسب
لاس
لاوچاک
لیزان
مهدیار
مازیار
ماکان
مانشت
مانی
ماهان
مرداس
مهرگان
مرداویج
مزدک
منوچهر
مهبد
مهداد
مهرداد
مهرزاد
مهرشاد
مهران
مهزاد
مهراب
مهرشاد
مهزیار
مهیار
مهرنگ
میلاد
مه‌ریوان
میلان
میران
نرمن
نریمان
نکیسا
نوید
نیما
نیوشا
نوژن
نوذر
نیاسا
ناسیکو
نسکو
نه‌به‌ز
نه‌سره‌و
نه‌هروز
نه‌وشیروان
نه‌که‌روز
نچیروان
ونداد
وریا
وندیداد
وهومن
هامون
هرمز
هورمزد
هورموند
هومن
هوشنگ
هوتن
هومان
هوشیار
هورداد
یاور
یزدگرد
یزدان
یادگار


