آبگینه
آتنا
آتوسا
اختر
آذر
آذرافروز
آذرگون
آزرمیدخت
آذرنوش
آذین
آرا
آرتمیس
آرزو
آرمینا
آرمینه
آرمیتا
آریانا
آریادخت
آریانوش
آرینا
آزاده
آسا: مانند
آسانا
آستیاژ
آفتاب
آفرین
آگرین
آلا
آلاء
آلاله
آناهیتا
آندریا
آنوشا
آوا
آوید
آویده
آویزه
آویسا
آوین
آوینه
آهو
ابریشم
اختر
ارغوان
اروشا
اِستِر
افروز
افروغ
افسانه
افسر
افسون
افشان
افشار
ارتمیس
اومَتی
امتیس
امیتیس
اناهید
اندیشه
انوشه
ایران
ایرمن
ایران بانو
ایراندخت
بانو
بنفشه
بهار
بهاران
بهاره
بهارک
بهدیس
بهدخت
بهرخ
بهشید
بهناز
بهنوش
بوسه
بیتا
باران
پانیذ
پائیزه
پارمیس
پدیده
پرتو
پردیس
پرستو
پرند
پرنیا
پرنیان
پروانه
پروین
پری
پریا
پریچهر
پریدخت
پریرو
پریزاد
پریسا
پریشاد
پریناز
پریوش
پگاه
پوپک
پوران
پوراندخت
پوری
پونه
پژهان
پیمانه
پرنیان
پارمیدا
پادینا
تابنده
ترانه
ترسا
ترمه
تِرنه
تهمینه
تیر
ترنگ
توراندخت
تینا
ته‌لار
ته‌نیا
تریفه
تیروژ
جوانه
جوان
چکامه
خجسته
خورشید
خوروَش
دانه
دُرّی
دریا
دلارا
دلارام
دلبر
دلکش
دلوسه
دوکا
دینا
رامش
راشر
رامینا
رسا
رها
رهام
روان
رود
رودابه
روجا
روشنک
روناک
رویا
رکسانا
روژینا
رازان
ریزان
زری
زرین
زرین‌دخت
زویا
زیبا
زینا
زیور
زایه‌له
ژاله
ژرفا
ژیلا
ژینر
ژینا
سارک
سارینا
ساغر
ساناز
سایه
سپیده
ستاره
ستوده
سرگل
سروناز
سمانه
سودابه
سوری
سوزان
سوسن
سوگل
سوگند
سیما
سیمین
شاپرک
شاپری
شادان
شادی
شانار
شایسته
شبره
شبنم
شهپر
شهربانو
شهرخ
شهربانو
شهرزاد
شهرناز
شهناز
شهین
شکیبا
شوکا
شکوفه
شکوه
شیدا
شیده
شیرین
شیرین‌بانو
شیفته
شیما
شیوا
شورانگیز
غمزه
غنچه
فاختک
فرانک
فرشته
فروزنده
فروغ
فرنیا
فریبا
فریما
فرین
فریناز
فوژان
فیروزه
فریماه
فرنوش
قشنگ
کتایون
کمند
کرانه
کشور
کیهانه
گردآفرید
گلاره
گلاوژ
گل‌افروز
گل‌اندام
گلبانو
گلبهار
گلابتون
گلبیز
گلپا
گلپری
گلپونه
گلتاج
گلتن
گلرخ
گلرو
گلشن
گلشید
گلشیفته
گلمیس
گلنار
گلناز
گلنوش
گل‌ورچین
گلی
گوهر
گوهرشاد
گیتا
گیتی
گیسو
گیلا
گیلان
لادن
لاله
لاله‌رخ
مازون
مامک
مانا
ماندان
ماندانا
مانلی
ماه‌پری
ماهتو
ماه‌چهر
ماهدخت
ماه‌برزین
ماهنوش
ماه‌جهان
ماهزاد
ماهک
مرجان
مرجانه
مروارید
مژده
مژگان
مسل
مستانه
مشکان‌دخت
مشکین‌دخت
مونا
منیژه
مهتا
مهتاب
مهدخت
مهدیس
مهرآذر
مهرا
مهراب
مهرانگیز
مهرانه
مهربان
مهرخ
مهرریز
مهرسا
مهروا
مهرک
مهری
مهزاد
مهسا
مهستی
مهشید
مهکامه
مهناز
مهنوش
مهکامه
مهین
موژان
میترا
میخک
میگل
مینا
مینو
نازآفرین
نازگل
نازنین
نازیلا
ناژیلا
ناژین
ناهید
نرگس
نرمین
نسترن
نسرین
نگار
نگین
نهال
نوا
نوش‌آفرین
نوشزاد
نوشین
نیلوفر
نیکو
نیکی
نیکسا
نیشا
نیوشا
ویس
هستی
هما
هنگامه
هوروَش
یارا
یاس
یاسمن
یاسمین
یگانه
یکتا
یسنا
یوتاب