<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Fandogh</string>
    <string name="action_settings">Settings</string>
    <string-array name="alphabets">
        <item> </item>
		<item>ا</item>
		<item>ب</item>
		<item>پ</item>
		<item>ت</item>
		<item>ث</item>
		<item>ج</item>
		<item>چ</item>
		<item>ح</item>
		<item>خ</item>
		<item>د</item>
		<item>ذ</item>
		<item>ر</item>
		<item>ز</item>
		<item>ژ</item>
		<item>س</item>
		<item>ش</item>
		<item>ص</item>
		<item>ض</item>
		<item>ط</item>
		<item>ظ</item>
		<item>ع</item>
		<item>غ</item>
		<item>ف</item>
		<item>ق</item>
		<item>ک</item>
		<item>گ</item>
		<item>ل</item>
		<item>م</item>
		<item>ن</item>
		<item>و</item>
		<item>ه</item>
		<item>ی</item>
	</string-array>
	<string-array name="rounds">
		<item>1</item>
		<item>2</item>
		<item>3</item>
		<item>4</item>
		<item>5</item>
	</string-array>

</resources>
