<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/b9" >
    
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="20" 
        android:orientation="horizontal" >
        
        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="8" 
            android:orientation="horizontal" >
            
            <ImageView
                android:id="@+id/helpicon"
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:clickable="true"
                android:layout_weight="2"
                android:src="@drawable/help" />
        </LinearLayout>
        
        <Button
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:clickable="true"
            android:layout_weight="5"
            android:text="کم آوردم"
            android:background="@drawable/o"
            android:textSize="18dp" />
                <View
                        android:layout_width="3dp"
                        android:layout_height="fill_parent"
                        android:background="#0000FF"/>
              <Button
						android:layout_height="fill_parent"
		                android:layout_width="0dp"
						android:clickable="true"
                        android:layout_weight="5" 
                        android:text="اتمام بازی "
                        android:onClick="endGameRequest"
                        android:background="@drawable/o2"
                          android:textSize="18dp"
						 />
                <LinearLayout 
               android:layout_height="fill_parent"
	           android:layout_weight="5"
               android:layout_width="0dp"
             android:orientation="vertical"
       >
                <TextView

						android:layout_height="0dp"
		                android:layout_width="fill_parent"
				         android:layout_weight="6" 
						android:layout_alignParentRight="true"
						android:gravity="right"
						android:text="راند اول"
						  android:textSize="15dp" />
                <TextView
						android:layout_height="0dp"
		                android:layout_width="fill_parent"
				         android:layout_weight="5" 
						android:layout_alignParentRight="true"
						android:gravity="right"
						android:text="0"
						  android:textSize="18dp"/>
                
                 <!-- ghermez : android:background="#ffff0000" -->
             </LinearLayout>   
                
               
        </LinearLayout>
        
 
<LinearLayout   
				android:id="@+id/table"
				android:layout_height="0dp"
		        android:layout_width="fill_parent"
				android:layout_weight="80" 
				android:orientation="vertical"
				  >
                
		 
		    

		
                <LinearLayout   
                    android:layout_width="fill_parent" android:layout_height="0dp"
                    android:layout_weight="30"
                    android:orientation="horizontal"
                    
                   >
        
                  
                          <TextView  android:text="میوه"
                         android:layout_weight="30"
                         android:layout_height="fill_parent"
		                android:layout_width="0dp"
                          android:textStyle="bold"
                          android:gravity="right"
                          android:padding="15dp"
                          android:textColor="#0000FF"
                            android:textSize="18dp"/>
                               <View
                        android:layout_width="3dp"
                        android:layout_height="fill_parent"
                        android:background="#0000FF"
                          android:textSize="18dp"/>
                    <TextView  android:text="رنگ"
                         android:layout_weight="30"
                         android:layout_height="fill_parent"
		                android:layout_width="0dp"
                          android:textStyle="bold"
                          android:gravity="right"
                          android:padding="15dp"
                          android:textColor="#0000FF"
                            android:textSize="18dp"/>
                               <View
                        android:layout_width="3dp"
                        android:layout_height="fill_parent"
                        android:background="#0000FF"/>
                     
                    <TextView android:text="اسم"
                         android:layout_weight="30"
                         android:layout_height="fill_parent"
		                android:layout_width="0dp"
                          android:textStyle="bold"
                          android:gravity="right"
                          android:padding="15dp"
                          android:textColor="#0000FF"
                            android:textSize="18dp"/>
                   
        


                </LinearLayout>
                
                           <View
                        android:layout_width="fill_parent"
                        android:layout_height="3dp"
                        android:background="#ffff0000"/>
                           
            
 <LinearLayout
                    android:layout_width="fill_parent" android:layout_height="0dp"
                    android:layout_weight="40"
                        android:orientation="horizontal"
                   >
                    <TextView android:textColor="#000000" android:text="سیب"
                         android:id="@+id/mive"
                         android:layout_weight="30"
                         android:layout_height="fill_parent"
		                android:layout_width="0dp"
                          android:textStyle="bold"
                          android:gravity="right"
                          android:padding="15dp"/>
                               <View
                        android:layout_width="3dp"
                        android:layout_height="fill_parent"
                        android:background="#0000FF"/>
                    <TextView android:textColor="#000000" android:text="سبز "
                         android:id="@+id/rang"
                         android:layout_weight="30"
                         android:layout_height="fill_parent"
		                android:layout_width="0dp"
                          android:textStyle="bold"
                          android:gravity="right"
                          android:padding="15dp"/>
                               
                                <View
                        android:layout_width="3dp"
                        android:layout_height="fill_parent"
                        android:background="#0000FF"/>
                    <TextView android:textColor="#000000" android:text="غلام"
                         android:id="@+id/esm"
                         android:layout_weight="30"
                         android:layout_height="fill_parent"
		                android:layout_width="0dp"
                          android:textStyle="bold"
                          android:gravity="right"
                          android:padding="15dp"/>
        


                 </LinearLayout>
            


             
            
       
       
     </LinearLayout>
    
    
  
    <LinearLayout   
				android:layout_height="0dp"
		        android:layout_width="fill_parent"
				android:layout_weight="16" 
				android:orientation="horizontal"
				  >
     <Button
		    android:id="@+id/back_icon"
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:layout_weight="5"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
			android:onClick="clearText"
			android:text="بازگشت" 
		    android:textSize="18dp"
			   android:background="@drawable/g1"
			
			 />
      <View
                        android:layout_width="3dp"
                        android:layout_height="fill_parent"
                        android:background="#0000FF"/>
   <Button
		    android:id="@+id/space_botton"
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:layout_weight="5"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
			android:text="فاصله" 
			android:background="@drawable/g2"
			  android:textSize="18dp"
		/>
    <View
                        android:layout_width="3dp"
                        android:layout_height="fill_parent"
                        android:background="#0000FF"/>
   <Button
		    android:id="@+id/kharidhorof"
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:layout_weight="5"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
			android:text="خرید حروف"
		    android:background="@drawable/g5"
		      android:textSize="18dp"
			 />
   
 </LinearLayout >
   <FrameLayout
       android:id="@+id/keyboardLay"
		android:layout_height="0dp"
		android:layout_width="fill_parent"
		android:layout_weight="140" >
      
       
</FrameLayout>
   </LinearLayout>
