<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Dec 04 21:55:43 IRST 2013 -->
<title>Index</title>
<meta name="date" content="2013-12-04">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/iust/fandogh/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./com/iust/fandogh/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./com/iust/fandogh/GameActivity.html#clearText(View)">clearText(View)</a></span> - Method in class com.iust.fandogh.<a href="./com/iust/fandogh/GameActivity.html" title="class in com.iust.fandogh">GameActivity</a></dt>
<dd>
<div class="block">backspace active textview</div>
</dd>
<dt><a href="./com/iust/fandogh/package-summary.html">com.iust.fandogh</a> - package com.iust.fandogh</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./com/iust/fandogh/GameActivity.html#endGame()">endGame()</a></span> - Method in class com.iust.fandogh.<a href="./com/iust/fandogh/GameActivity.html" title="class in com.iust.fandogh">GameActivity</a></dt>
<dd>
<div class="block">change activity and view result activity</div>
</dd>
<dt><span class="strong"><a href="./com/iust/fandogh/GameActivity.html#endGameRequest(View)">endGameRequest(View)</a></span> - Method in class com.iust.fandogh.<a href="./com/iust/fandogh/GameActivity.html" title="class in com.iust.fandogh">GameActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="./com/iust/fandogh/GameActivity.html" title="class in com.iust.fandogh"><span class="strong">GameActivity</span></a> - Class in <a href="./com/iust/fandogh/package-summary.html">com.iust.fandogh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/iust/fandogh/GameActivity.html#GameActivity()">GameActivity()</a></span> - Constructor for class com.iust.fandogh.<a href="./com/iust/fandogh/GameActivity.html" title="class in com.iust.fandogh">GameActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/iust/fandogh/GameActivity.html#getFields()">getFields()</a></span> - Method in class com.iust.fandogh.<a href="./com/iust/fandogh/GameActivity.html" title="class in com.iust.fandogh">GameActivity</a></dt>
<dd>
<div class="block">get all textviews fields to send to server</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/iust/fandogh/ResultActivity.html#importScores(java.lang.String)">importScores(String)</a></span> - Method in class com.iust.fandogh.<a href="./com/iust/fandogh/ResultActivity.html" title="class in com.iust.fandogh">ResultActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/iust/fandogh/GameActivity.html#insertCharacter(char)">insertCharacter(char)</a></span> - Method in class com.iust.fandogh.<a href="./com/iust/fandogh/GameActivity.html" title="class in com.iust.fandogh">GameActivity</a></dt>
<dd>
<div class="block">insert char to active textview</div>
</dd>
<dt><span class="strong"><a href="./com/iust/fandogh/MainActivity.html#IP">IP</a></span> - Static variable in class com.iust.fandogh.<a href="./com/iust/fandogh/MainActivity.html" title="class in com.iust.fandogh">MainActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="./com/iust/fandogh/JoinActivity.html" title="class in com.iust.fandogh"><span class="strong">JoinActivity</span></a> - Class in <a href="./com/iust/fandogh/package-summary.html">com.iust.fandogh</a></dt>
<dd>
<div class="block">The class for representing join page and show network events in userinterface</div>
</dd>
<dt><span class="strong"><a href="./com/iust/fandogh/JoinActivity.html#JoinActivity()">JoinActivity()</a></span> - Constructor for class com.iust.fandogh.<a href="./com/iust/fandogh/JoinActivity.html" title="class in com.iust.fandogh">JoinActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./com/iust/fandogh/MainActivity.html" title="class in com.iust.fandogh"><span class="strong">MainActivity</span></a> - Class in <a href="./com/iust/fandogh/package-summary.html">com.iust.fandogh</a></dt>
<dd>
<div class="block">First page shown in program
 Have icons to navigate other parts of program
 Dynamically set alphabet icons in screen
 TODO: algorithm is not good to set position of alphabet icons in page
 TODO: nickname can't be empty!!!</div>
</dd>
<dt><span class="strong"><a href="./com/iust/fandogh/MainActivity.html#MainActivity()">MainActivity()</a></span> - Constructor for class com.iust.fandogh.<a href="./com/iust/fandogh/MainActivity.html" title="class in com.iust.fandogh">MainActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./com/iust/fandogh/MainActivity.html#NICKNAME">NICKNAME</a></span> - Static variable in class com.iust.fandogh.<a href="./com/iust/fandogh/MainActivity.html" title="class in com.iust.fandogh">MainActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./com/iust/fandogh/SettingsActivity.html#onActivityResult(int, int, Intent)">onActivityResult(int, int, Intent)</a></span> - Method in class com.iust.fandogh.<a href="./com/iust/fandogh/SettingsActivity.html" title="class in com.iust.fandogh">SettingsActivity</a></dt>
<dd>
<div class="block">onActivityResult for settings activity is overloaded in order to let
 the user avatar be shown in the imageview after it has been chosen by
 user from gallery</div>
</dd>
<dt><span class="strong"><a href="./com/iust/fandogh/GameActivity.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class com.iust.fandogh.<a href="./com/iust/fandogh/GameActivity.html" title="class in com.iust.fandogh">GameActivity</a></dt>
<dd>
<div class="block">set textviews active for edditing</div>
</dd>
<dt><span class="strong"><a href="./com/iust/fandogh/JoinActivity.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class com.iust.fandogh.<a href="./com/iust/fandogh/JoinActivity.html" title="class in com.iust.fandogh">JoinActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/iust/fandogh/MainActivity.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class com.iust.fandogh.<a href="./com/iust/fandogh/MainActivity.html" title="class in com.iust.fandogh">MainActivity</a></dt>
<dd>
<div class="block">Set all components position and size in screen
 Add functionality to components</div>
</dd>
<dt><span class="strong"><a href="./com/iust/fandogh/ResultActivity.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class com.iust.fandogh.<a href="./com/iust/fandogh/ResultActivity.html" title="class in com.iust.fandogh">ResultActivity</a></dt>
<dd>
<div class="block">insert fields views in page</div>
</dd>
<dt><span class="strong"><a href="./com/iust/fandogh/ServerActivity.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class com.iust.fandogh.<a href="./com/iust/fandogh/ServerActivity.html" title="class in com.iust.fandogh">ServerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/iust/fandogh/SettingsActivity.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class com.iust.fandogh.<a href="./com/iust/fandogh/SettingsActivity.html" title="class in com.iust.fandogh">SettingsActivity</a></dt>
<dd>
<div class="block">onCreate is overloaded for all the functions that are done after
 an instance of Settings has been created and the settings page is 
 launched on the device.</div>
</dd>
<dt><span class="strong"><a href="./com/iust/fandogh/SettingsActivity.html#onDestroy()">onDestroy()</a></span> - Method in class com.iust.fandogh.<a href="./com/iust/fandogh/SettingsActivity.html" title="class in com.iust.fandogh">SettingsActivity</a></dt>
<dd>
<div class="block">onDestroy is overloaded and set to call writeFiles method from SettingsHandler
 class in order for the settings to be saved into appropriate files on the device</div>
</dd>
<dt><span class="strong"><a href="./com/iust/fandogh/MainActivity.html#onDialogNegativeClick()">onDialogNegativeClick()</a></span> - Method in class com.iust.fandogh.<a href="./com/iust/fandogh/MainActivity.html" title="class in com.iust.fandogh">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/iust/fandogh/MainActivity.html#onDialogPositiveClick(java.lang.String)">onDialogPositiveClick(String)</a></span> - Method in class com.iust.fandogh.<a href="./com/iust/fandogh/MainActivity.html" title="class in com.iust.fandogh">MainActivity</a></dt>
<dd>
<div class="block">Called when JoinDialog buttons clicked</div>
</dd>
<dt><span class="strong"><a href="./com/iust/fandogh/MainActivity.html#onErrorDialogClick()">onErrorDialogClick()</a></span> - Method in class com.iust.fandogh.<a href="./com/iust/fandogh/MainActivity.html" title="class in com.iust.fandogh">MainActivity</a></dt>
<dd>
<div class="block">Called when ErrorDialog button clicked</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/iust/fandogh/JoinActivity.html#refreshPlayers(java.lang.String[])">refreshPlayers(String[])</a></span> - Method in class com.iust.fandogh.<a href="./com/iust/fandogh/JoinActivity.html" title="class in com.iust.fandogh">JoinActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/iust/fandogh/ServerActivity.html#refreshPlayers(java.lang.String[])">refreshPlayers(String[])</a></span> - Method in class com.iust.fandogh.<a href="./com/iust/fandogh/ServerActivity.html" title="class in com.iust.fandogh">ServerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/iust/fandogh/ResultActivity.html" title="class in com.iust.fandogh"><span class="strong">ResultActivity</span></a> - Class in <a href="./com/iust/fandogh/package-summary.html">com.iust.fandogh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/iust/fandogh/ResultActivity.html#ResultActivity()">ResultActivity()</a></span> - Constructor for class com.iust.fandogh.<a href="./com/iust/fandogh/ResultActivity.html" title="class in com.iust.fandogh">ResultActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="./com/iust/fandogh/ServerActivity.html" title="class in com.iust.fandogh"><span class="strong">ServerActivity</span></a> - Class in <a href="./com/iust/fandogh/package-summary.html">com.iust.fandogh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/iust/fandogh/ServerActivity.html#ServerActivity()">ServerActivity()</a></span> - Constructor for class com.iust.fandogh.<a href="./com/iust/fandogh/ServerActivity.html" title="class in com.iust.fandogh">ServerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/iust/fandogh/SettingsActivity.html" title="class in com.iust.fandogh"><span class="strong">SettingsActivity</span></a> - Class in <a href="./com/iust/fandogh/package-summary.html">com.iust.fandogh</a></dt>
<dd>
<div class="block">Settings class which extends android activity class</div>
</dd>
<dt><span class="strong"><a href="./com/iust/fandogh/SettingsActivity.html#SettingsActivity()">SettingsActivity()</a></span> - Constructor for class com.iust.fandogh.<a href="./com/iust/fandogh/SettingsActivity.html" title="class in com.iust.fandogh">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/iust/fandogh/JoinActivity.html#startGame(java.util.ArrayList, int)">startGame(ArrayList&lt;Integer&gt;, int)</a></span> - Method in class com.iust.fandogh.<a href="./com/iust/fandogh/JoinActivity.html" title="class in com.iust.fandogh">JoinActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/iust/fandogh/ServerActivity.html#startGame(View)">startGame(View)</a></span> - Method in class com.iust.fandogh.<a href="./com/iust/fandogh/ServerActivity.html" title="class in com.iust.fandogh">ServerActivity</a></dt>
<dd>
<div class="block">Start game for all users</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./com/iust/fandogh/MainActivity.html#tag">tag</a></span> - Static variable in class com.iust.fandogh.<a href="./com/iust/fandogh/MainActivity.html" title="class in com.iust.fandogh">MainActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/iust/fandogh/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./com/iust/fandogh/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
