<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Nov 13 23:33:57 IRST 2013 -->
<title>com.iust.modernesmfamil2</title>
<meta name="date" content="2013-11-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.iust.modernesmfamil2";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/iust/modernesmfamil2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/iust/modernesmfamil2/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.iust.modernesmfamil2</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/iust/modernesmfamil2/JoinDialog.NoticeDialogListener.html" title="interface in com.iust.modernesmfamil2">JoinDialog.NoticeDialogListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/iust/modernesmfamil2/ServerErrorDialog.NoticeDialogListener.html" title="interface in com.iust.modernesmfamil2">ServerErrorDialog.NoticeDialogListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/iust/modernesmfamil2/FileHandler.html" title="class in com.iust.modernesmfamil2">FileHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/iust/modernesmfamil2/JoinActivity.html" title="class in com.iust.modernesmfamil2">JoinActivity</a></td>
<td class="colLast">
<div class="block">The class for representing join page and show network events in userinterface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/iust/modernesmfamil2/JoinDialog.html" title="class in com.iust.modernesmfamil2">JoinDialog</a></td>
<td class="colLast">
<div class="block">A dialog box for getting Server IP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/iust/modernesmfamil2/MainActivity.html" title="class in com.iust.modernesmfamil2">MainActivity</a></td>
<td class="colLast">
<div class="block">First page userInterface handller</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/iust/modernesmfamil2/MainGameActivity.html" title="class in com.iust.modernesmfamil2">MainGameActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/iust/modernesmfamil2/MusicHandler.html" title="class in com.iust.modernesmfamil2">MusicHandler</a></td>
<td class="colLast">
<div class="block">All the functions for playing music in the background of the application
 is handled through this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/iust/modernesmfamil2/ResultActivity.html" title="class in com.iust.modernesmfamil2">ResultActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/iust/modernesmfamil2/ServerActivity.html" title="class in com.iust.modernesmfamil2">ServerActivity</a></td>
<td class="colLast">
<div class="block">handler of network events in userinterface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/iust/modernesmfamil2/ServerErrorDialog.html" title="class in com.iust.modernesmfamil2">ServerErrorDialog</a></td>
<td class="colLast">
<div class="block">dialog box for reporting errors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/iust/modernesmfamil2/Settings.html" title="class in com.iust.modernesmfamil2">Settings</a></td>
<td class="colLast">
<div class="block">Settings class which extends android activity class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/iust/modernesmfamil2/Settings2.html" title="class in com.iust.modernesmfamil2">Settings2</a></td>
<td class="colLast">
<div class="block">Settings class which extends android activity class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/iust/modernesmfamil2/SettingsHandler.html" title="class in com.iust.modernesmfamil2">SettingsHandler</a></td>
<td class="colLast">
<div class="block">Control Class for settings</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/iust/modernesmfamil2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/iust/modernesmfamil2/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
