<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Nov 13 23:33:57 IRST 2013 -->
<title>SettingsHandler</title>
<meta name="date" content="2013-11-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SettingsHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/iust/modernesmfamil2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/iust/modernesmfamil2/Settings2.html" title="class in com.iust.modernesmfamil2"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/iust/modernesmfamil2/SettingsHandler.html" target="_top">Frames</a></li>
<li><a href="SettingsHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.iust.modernesmfamil2</div>
<h2 title="Class SettingsHandler" class="title">Class SettingsHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.iust.modernesmfamil2.SettingsHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SettingsHandler</span>
extends java.lang.Object</pre>
<div class="block">Control Class for settings</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../com/iust/modernesmfamil2/SettingsHandler.html#avatarImg2">avatarImg2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/iust/modernesmfamil2/MusicHandler.html" title="class in com.iust.modernesmfamil2">MusicHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/iust/modernesmfamil2/SettingsHandler.html#bgMusic">bgMusic</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/iust/modernesmfamil2/SettingsHandler.html#SettingsHandler()">SettingsHandler</a></strong>()</code>
<div class="block">Constructor reads settings from files using FileHandler class 
 and sets private variables.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/iust/modernesmfamil2/SettingsHandler.html#getMusicStatus()">getMusicStatus</a></strong>()</code>
<div class="block">returns the status of the current music settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/iust/modernesmfamil2/SettingsHandler.html#getSoundStatus()">getSoundStatus</a></strong>()</code>
<div class="block">returns the status of the current sound status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/iust/modernesmfamil2/SettingsHandler.html#getVibraStatus()">getVibraStatus</a></strong>()</code>
<div class="block">returns the status of the current vibration settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/iust/modernesmfamil2/SettingsHandler.html#initializeAvatar(Context)">initializeAvatar</a></strong>(Context&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/iust/modernesmfamil2/SettingsHandler.html#setAvatarImg(ImageView)">setAvatarImg</a></strong>(ImageView&nbsp;imgv)</code>
<div class="block">used for keeping the avatar image data in a static variable
 in order for it to be used in different activities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/iust/modernesmfamil2/SettingsHandler.html#setMusicStatus(int)">setMusicStatus</a></strong>(int&nbsp;s)</code>
<div class="block">sets the status of the current music settings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/iust/modernesmfamil2/SettingsHandler.html#setSoundStatus(int)">setSoundStatus</a></strong>(int&nbsp;s)</code>
<div class="block">sets the status of the current sound settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/iust/modernesmfamil2/SettingsHandler.html#setVibraStatus(int)">setVibraStatus</a></strong>(int&nbsp;s)</code>
<div class="block">sets the status of the current vibration settings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/iust/modernesmfamil2/SettingsHandler.html#writeFiles()">writeFiles</a></strong>()</code>
<div class="block">Save settings data into files using the FileHandler class</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="avatarImg2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avatarImg2</h4>
<pre>public static&nbsp;Bitmap avatarImg2</pre>
</li>
</ul>
<a name="bgMusic">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bgMusic</h4>
<pre>public static&nbsp;<a href="../../../com/iust/modernesmfamil2/MusicHandler.html" title="class in com.iust.modernesmfamil2">MusicHandler</a> bgMusic</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SettingsHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SettingsHandler</h4>
<pre>public&nbsp;SettingsHandler()</pre>
<div class="block">Constructor reads settings from files using FileHandler class 
 and sets private variables.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFiles</h4>
<pre>public static&nbsp;void&nbsp;writeFiles()</pre>
<div class="block">Save settings data into files using the FileHandler class</div>
</li>
</ul>
<a name="setAvatarImg(ImageView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvatarImg</h4>
<pre>public static&nbsp;void&nbsp;setAvatarImg(ImageView&nbsp;imgv)</pre>
<div class="block">used for keeping the avatar image data in a static variable
 in order for it to be used in different activities.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imgv</code> - which is the image passed to the method</dd></dl>
</li>
</ul>
<a name="initializeAvatar(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeAvatar</h4>
<pre>public static&nbsp;void&nbsp;initializeAvatar(Context&nbsp;c)</pre>
</li>
</ul>
<a name="getSoundStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoundStatus</h4>
<pre>public&nbsp;int&nbsp;getSoundStatus()</pre>
<div class="block">returns the status of the current sound status</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>appSound</dd></dl>
</li>
</ul>
<a name="getMusicStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMusicStatus</h4>
<pre>public&nbsp;int&nbsp;getMusicStatus()</pre>
<div class="block">returns the status of the current music settings</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>appSound</dd></dl>
</li>
</ul>
<a name="getVibraStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVibraStatus</h4>
<pre>public&nbsp;int&nbsp;getVibraStatus()</pre>
<div class="block">returns the status of the current vibration settings</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>appSound</dd></dl>
</li>
</ul>
<a name="setVibraStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVibraStatus</h4>
<pre>public&nbsp;void&nbsp;setVibraStatus(int&nbsp;s)</pre>
<div class="block">sets the status of the current vibration settings</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appSound</code> - </dd></dl>
</li>
</ul>
<a name="setMusicStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMusicStatus</h4>
<pre>public&nbsp;void&nbsp;setMusicStatus(int&nbsp;s)</pre>
<div class="block">sets the status of the current music settings</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appMusic</code> - </dd></dl>
</li>
</ul>
<a name="setSoundStatus(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSoundStatus</h4>
<pre>public&nbsp;void&nbsp;setSoundStatus(int&nbsp;s)</pre>
<div class="block">sets the status of the current sound settings</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appSound</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/iust/modernesmfamil2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/iust/modernesmfamil2/Settings2.html" title="class in com.iust.modernesmfamil2"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/iust/modernesmfamil2/SettingsHandler.html" target="_top">Frames</a></li>
<li><a href="SettingsHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
