<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
      tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/b9" >
    <TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="right"
		android:text="نتایج بازی" 
	    android:textSize="30sp"
	    android:textColor="#0000FF"/>
		<ScrollView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" >
			<TableLayout
				android:id="@+id/words"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:orientation="vertical"
				android:fitsSystemWindows="true" >
			</TableLayout>
		</ScrollView>
</LinearLayout>
