<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/b9" >
    
    
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
		android:gravity="center"
		android:text="حرف های برده شده"
		android:textColor="#0000FF" />
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_marginLeft="10dp"
		android:gravity="center"
		android:id="@+id/winAlphabets"
		android:text=""
		android:textColor="#FF0000" />
	
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:gravity="center"
		android:text="حرفهای انتخاب شده"
		android:textColor="#0000FF" />
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_marginLeft="10dp"
		android:gravity="center"
		android:id="@+id/choosenAkphabets"
		android:text=""
		android:textColor="#FF0000" />
	
	<HorizontalScrollView
	     android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true">
	<ScrollView
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		 >
	<TableLayout 
		android:id="@+id/maintablelayout"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" >
	</TableLayout>
	</ScrollView>
	</HorizontalScrollView>
	
</RelativeLayout>