<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
      tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/b9" >
    
    <LinearLayout 
        android:id="@+id/topofpage1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="5"
        android:orientation="horizontal" >
        <ImageView
            android:id="@+id/help_icon"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/help" />
    </LinearLayout>
    
    <FrameLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_weight="150" >
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
            <LinearLayout
                android:id="@+id/table"
                android:layout_height="0dp"
                android:layout_width="fill_parent"
                android:layout_weight="80"
                android:orientation="vertical" >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="40"
                    android:orientation="horizontal" >
                    <TextView
                        android:text="امتیازات"
                        android:layout_weight="30"
                        android:layout_height="fill_parent"
                        android:layout_width="0dp"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:padding="15dp"
                        android:textColor="#0000FF"
                        android:textSize="20sp" />
                    <View
                        android:layout_width="3dp"
                        android:layout_height="fill_parent"
                        android:background="#ffff0000" />
                    <TextView
                        android:text="گل"
                        android:layout_weight="30"
                        android:layout_height="fill_parent"
                        android:layout_width="0dp"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:padding="15dp"
                        android:textColor="#0000FF"
                        android:textSize="20sp" />
                    <View
                        android:layout_width="3dp"
                        android:layout_height="fill_parent"
                        android:background="#ffff0000" />
                    <TextView
                        android:text="میوه"
                        android:layout_weight="30"
                        android:layout_height="fill_parent"
                        android:layout_width="0dp"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:padding="15dp"
                        android:textColor="#0000FF"
                        android:textSize="20sp" />
                    <View
                        android:layout_width="3dp"
                        android:layout_height="fill_parent"
                        android:background="#ffff0000" />
            
            <TextView
                android:text="رنگ"
                android:layout_weight="30"
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:gravity="right"
                android:padding="15dp"
                android:textColor="#0000FF"
                android:textSize="20sp" />
            
            <View
                android:layout_width="3dp"
                android:layout_height="fill_parent"
                android:background="#ffff0000" />
            
            <TextView
                android:text="اسم"
                android:layout_weight="30"
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:gravity="right"
                android:padding="15dp"
                android:textColor="#0000FF"
                android:textSize="20sp" />
            <View
                android:layout_width="3dp"
                android:layout_height="fill_parent"
                android:background="#ffff0000" />
            
            <TextView
                android:text="افراد"
                android:layout_weight="30"
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:gravity="right"
                android:padding="15dp"
                android:textColor="#0000FF"
                android:textSize="20sp" />
        </LinearLayout>
        
        <View
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="#ffff0000"/>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:orientation="horizontal" >
            <TextView
                android:textColor="#000000"
                android:id="@+id/emtiaz1"
                android:layout_weight="30"
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:gravity="right"
                android:padding="15dp" />
             <View
                android:layout_width="3dp"
                android:layout_height="fill_parent"
                android:background="#ffff0000" />
            <TextView
                android:textColor="#000000"
                android:id="@+id/gol1"
                android:layout_weight="30"
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:gravity="right"
                android:padding="15dp" />
            
            <View
                android:layout_width="3dp"
                android:layout_height="fill_parent"
                android:background="#ffff0000" />
            <TextView
                android:textColor="#000000"
                android:id="@+id/mive1"
                android:layout_weight="30"
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:gravity="right"
                android:padding="15dp" />
            
            <View
                android:layout_width="3dp"
                android:layout_height="fill_parent"
               android:background="#ffff0000" />
            
            <TextView
                android:textColor="#000000"
                android:id="@+id/rang1"
                android:layout_weight="30"
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:gravity="right"
                android:padding="15dp"
                 />
            
            <View
                android:layout_width="3dp"
                android:layout_height="fill_parent"
                android:background="#ffff0000" />
            
            <TextView
                android:textColor="#000000"
                android:id="@+id/esm1"
                android:layout_weight="30"
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:gravity="right"
                android:padding="15dp" />
            <View
                android:layout_width="3dp"
                android:layout_height="fill_parent"
                android:background="#ffff0000" />
            
            <TextView
                android:textColor="#000000"
                android:id="@+id/user1"
                android:layout_weight="30"
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:gravity="right"
                android:padding="15dp" />
            </LinearLayout>
            
        
        
        
        
        
        
        
                <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:orientation="horizontal" >
            <TextView
                android:textColor="#000000"
                android:id="@+id/emtiaz2"
                android:layout_weight="30"
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:gravity="right"
                android:padding="15dp" />
             <View
                android:layout_width="3dp"
                android:layout_height="fill_parent"
                android:background="#ffff0000" />
            <TextView
                android:textColor="#000000"
                android:id="@+id/gol2"
                android:layout_weight="30"
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:gravity="right"
                android:padding="15dp" />
            
            <View
                android:layout_width="3dp"
                android:layout_height="fill_parent"
                android:background="#ffff0000" />
            <TextView
                android:textColor="#000000"
                android:id="@+id/mive2"
                android:layout_weight="30"
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:gravity="right"
                android:padding="15dp" />
            
            <View
                android:layout_width="3dp"
                android:layout_height="fill_parent"
               android:background="#ffff0000" />
            
            <TextView
                android:textColor="#000000"
                android:id="@+id/rang2"
                android:layout_weight="30"
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:gravity="right"
                android:padding="15dp"
                 />
            
            <View
                android:layout_width="3dp"
                android:layout_height="fill_parent"
                android:background="#ffff0000" />
            
            <TextView
                android:textColor="#000000"
                android:id="@+id/esm2"
                android:layout_weight="30"
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:gravity="right"
                android:padding="15dp" />
            <View
                android:layout_width="3dp"
                android:layout_height="fill_parent"
                android:background="#ffff0000" />
            
            <TextView
                android:textColor="#000000"
                android:id="@+id/user2"
                android:layout_weight="30"
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:gravity="right"
                android:padding="15dp" />
            </LinearLayout>
        
        
        
        
        
        
        
        
        
                 <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:orientation="horizontal" >
            <TextView
                android:textColor="#000000"
                android:id="@+id/emtiaz3"
                android:layout_weight="30"
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:gravity="right"
                android:padding="15dp" />
             <View
                android:layout_width="3dp"
                android:layout_height="fill_parent"
                android:background="#ffff0000" />
            <TextView
                android:textColor="#000000"
                android:id="@+id/gol3"
                android:layout_weight="30"
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:gravity="right"
                android:padding="15dp" />
            
            <View
                android:layout_width="3dp"
                android:layout_height="fill_parent"
                android:background="#ffff0000" />
            <TextView
                android:textColor="#000000"
                android:id="@+id/mive3"
                android:layout_weight="30"
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:gravity="right"
                android:padding="15dp" />
            
            <View
                android:layout_width="3dp"
                android:layout_height="fill_parent"
               android:background="#ffff0000" />
            
            <TextView
                android:textColor="#000000"
                android:id="@+id/rang3"
                android:layout_weight="30"
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:gravity="right"
                android:padding="15dp"
                 />
            
            <View
                android:layout_width="3dp"
                android:layout_height="fill_parent"
                android:background="#ffff0000" />
            
            <TextView
                android:textColor="#000000"
                android:id="@+id/esm3"
                android:layout_weight="30"
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:gravity="right"
                android:padding="15dp" />
            <View
                android:layout_width="3dp"
                android:layout_height="fill_parent"
                android:background="#ffff0000" />
            
            <TextView
                android:textColor="#000000"
                android:id="@+id/user3"
                android:layout_weight="30"
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:gravity="right"
                android:padding="15dp" />
            </LinearLayout>
        
        
        
        
        
        
        </LinearLayout>
        
    </ScrollView>
   </FrameLayout>
				  <Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="10"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
			android:layout_gravity="center"
			android:text="صفحه ی بعدی "
			android:background="#FF8C00"
			android:onClick="nextRound"
			android:textSize="30sp" />
   
    
    
   
    
   
    
    </LinearLayout>
    <!-- for image in table   <ImageView
						android:id="@+id/help_icon"
						  android:layout_width="0dp"
                        
                         
                        android:layout_height= "50dp"
						android:layout_gravity="right"
                         android:layout_weight="30"
                         android:adjustViewBounds="true"
                     
                         android:scaleType="fitEnd"
						android:src="@drawable/amiri"
						 />
                    <ImageView
						android:id="@+id/help_icon"
						  android:layout_width="0dp"
                         
                        android:layout_height= "50dp"
						
                         android:layout_weight="30"
                         android:adjustViewBounds="true"
                         
                         android:scaleType="fitEnd"
						android:src="@drawable/ic_launcher"
						 /> -->
