<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/b9" >

	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0"
		android:gravity="right"
		android:text="افرادی که به بازی ملحق شده اند"
		android:textColor="#0000FF" />
	
	<FrameLayout
		android:layout_height="0dp"
		android:layout_width="fill_parent"
		android:layout_weight="1" >
		<ImageView
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:background="@drawable/partition_backgrounds" 
			android:alpha="0.3" />
	
		<ScrollView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" >
		
			<LinearLayout
				android:id="@+id/UsersList"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:orientation="vertical" >
			</LinearLayout>
		</ScrollView>
	</FrameLayout>
	
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0"
		android:gravity="right"
		android:text="تنظیمات بازی" 
		android:textColor="#0000FF"/>
	
	<FrameLayout
		android:layout_height="0dp"
		android:layout_width="fill_parent"
		android:layout_weight="1" >
		<ImageView
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:background="@drawable/partition_backgrounds" 
			android:alpha="0.3" />
		
		<ScrollView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" >
		
			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent" >
				
				
				<TextView
					android:id="@+id/Setting1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					
					android:layout_marginRight="1dp"
					android:gravity="right"
					android:text="کیبورد درهم" />
				
				
				<TextView
					android:id="@+id/Setting2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/Setting1"
					android:layout_alignParentRight="true"
					
					android:layout_marginRight="1dp"
					android:gravity="right"
					android:text="خرید حرف" />
			</RelativeLayout>
		</ScrollView>
	</FrameLayout>
</LinearLayout>