<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
      tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/b9" >
    
    <FrameLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_weight="150" >
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
            <LinearLayout
                android:id="@+id/table"
                android:layout_height="0dp"
                android:layout_width="fill_parent"
                android:orientation="vertical" >
            </LinearLayout>
    	</ScrollView>
   </FrameLayout>
			<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="10"
			android:layout_gravity="center"
			android:text="صفحه ی بعدی "
			android:background="#FF8C00"
			android:onClick="nextRound"
			android:textSize="30sp" />
   
    </LinearLayout>
