<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
      tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/b9" >
    <LinearLayout 
        android:id="@+id/topofpage1"
				android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
				android:layout_weight="5" 
				android:orientation="horizontal"
				
				  >
        <ImageView
						android:id="@+id/help_icon"
						android:layout_height="wrap_content"
		                android:layout_width="wrap_content"
						android:layout_gravity="center_horizontal"
						android:src="@drawable/help" />
        
        
        
    </LinearLayout>
    
<FrameLayout
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:layout_weight="150" >
   <ScrollView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			 > 
		<LinearLayout   
				android:id="@+id/table"
				android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
				
				android:orientation="vertical"
				  >
                
		 
		    

		
                <LinearLayout   
                    android:layout_width="fill_parent" android:layout_height="0dp"
                    android:layout_weight="30"
                    android:orientation="horizontal"
                    
                   >
        
                  
                          
                         <TextView android:textColor="#0000FF" android:text="میوه"
                         android:layout_weight="30"
                         android:layout_height="fill_parent"
		                android:layout_width="0dp"
                          android:textStyle="bold"
                          android:gravity="right"
                          android:padding="15dp"/>
                               <View
                        android:layout_width="3dp"
                        android:layout_height="fill_parent"
                        android:background="@android:color/black"/>
                    <TextView android:textColor="#0000FF" android:text="رنگ"
                         android:layout_weight="30"
                         android:layout_height="fill_parent"
		                android:layout_width="0dp"
                          android:textStyle="bold"
                          android:gravity="right"
                          android:padding="15dp"/>
                               <View
                        android:layout_width="3dp"
                        android:layout_height="fill_parent"
                        android:background="@android:color/black"/>
                    
                    <TextView android:textColor="#0000FF" android:text="اسم"
                         android:layout_weight="30"
                         android:layout_height="fill_parent"
		                android:layout_width="0dp"
                          android:textStyle="bold"
                          android:gravity="right"
                          android:padding="15dp"/>
                       <View
                        android:layout_width="3dp"
                        android:layout_height="fill_parent"
                        android:background="@android:color/black"/>
                     <TextView android:textColor="#0000FF" android:text="افراد"
                         android:layout_weight="30"
                         android:layout_height="fill_parent"
		                android:layout_width="0dp"
                          android:textStyle="bold"
                          android:gravity="right"
                          android:padding="15dp"/>
                    
                     
                     
                     
                                  <!--     </LinearLayout>
                           <View
                        android:layout_width="fill_parent"
                        android:layout_height="3dp"
                        android:background="#ff0000"/>
                     <LinearLayout
                    android:layout_width="fill_parent" android:layout_height="fill_parent"
                    android:layout_weight="40"
                        android:orientation="horizontal"
                   >
                    <TextView android:textColor="#000000" android:text="سیب"
                         android:id="@+id/mive"
                         android:layout_weight="30"
                         android:layout_height="fill_parent"
		                android:layout_width="0dp"
                          android:textStyle="bold"
                          android:gravity="right"
                          android:padding="15dp"/>
                               <View
                        android:layout_width="3dp"
                        android:layout_height="fill_parent"
                        android:background="#ff0000"/>
                    <TextView android:textColor="#000000" android:text="سبز "
                         android:id="@+id/rang"
                         android:layout_weight="30"
                         android:layout_height="fill_parent"
		                android:layout_width="0dp"
                          android:textStyle="bold"
                          android:gravity="right"
                          android:padding="15dp"/>
                               <View
                        android:layout_width="3dp"
                        android:layout_height="fill_parent"
                        android:background="#ff0000"/>
                     
                    <TextView android:textColor="#000000" android:text="غلام"
                         android:id="@+id/esm"
                         android:layout_weight="30"
                         android:layout_height="fill_parent"
		                android:layout_width="0dp"
                          android:textStyle="bold"
                          android:gravity="right"
                          android:padding="15dp"/>
                    <View
                        android:layout_width="3dp"
                        android:layout_height="fill_parent"
                        android:background="#ff0000"/>
                    <TextView android:textColor="#000000" android:text="نفر اول "
                         android:layout_weight="30"
                         android:layout_height="fill_parent"
		                android:layout_width="0dp"
                          android:textStyle="bold"
                          android:gravity="right"
                          android:padding="15dp"/>
                 </LinearLayout>      
                
        -->
                     
		       </LinearLayout>
            </LinearLayout>
    </ScrollView>
    
   </FrameLayout>
		<Button
			android:id="@+id/kharidhorof"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="10"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
			android:layout_gravity="center"
			android:text="صفحه ی بعدی " 
			android:background="#FF8C00"/>
   
    
    
   
    
   
    
    </LinearLayout>
    <!-- for image in table   <ImageView
						android:id="@+id/help_icon"
						  android:layout_width="0dp"
                        
                         
                        android:layout_height= "50dp"
						android:layout_gravity="right"
                         android:layout_weight="30"
                         android:adjustViewBounds="true"
                     
                         android:scaleType="fitEnd"
						android:src="@drawable/amiri"
						 />
                    <ImageView
						android:id="@+id/help_icon"
						  android:layout_width="0dp"
                         
                        android:layout_height= "50dp"
						
                         android:layout_weight="30"
                         android:adjustViewBounds="true"
                         
                         android:scaleType="fitEnd"
						android:src="@drawable/ic_launcher"
						 /> -->
