<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/b9" >
     
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="30" 
        android:orientation="horizontal" >
        
        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="8" 
            android:orientation="horizontal" >
            <ImageView
                android:id="@+id/helpicon"
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:clickable="true"
                android:layout_weight="2"
                android:src="@drawable/help" />
        </LinearLayout>
        
        <Button
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:clickable="true"
            android:layout_weight="5"
            android:text="کم آوردم"
            android:textStyle="bold"
            android:onClick="acceptLost"
            android:textSize="18dp"
            android:background="@drawable/o2" />
        
        <View
            android:layout_width="3dp"
            android:layout_height="fill_parent"
            android:background="#0000FF" />
        
        <Button
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:clickable="true"
            android:layout_weight="5"
            android:textStyle="bold"
            android:text="اتمام بازی "
            android:onClick="endGameRequest"
            android:background="@drawable/o"
            android:textSize="18sp" />
        
        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_weight="9"
            android:layout_width="0dp"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/gameRound"
                android:layout_height="0dp"
                android:layout_width="fill_parent"
                android:layout_weight="6"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:text="راند اول"
                android:textSize="10sp"
                android:textColor="#0000FF" />
            <TextView
                android:id="@+id/gameStartChar"
                android:layout_height="0dp"
                android:layout_width="fill_parent"
                android:layout_weight="6"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:text=" حرف شروع "
                android:textSize="10sp"
                android:textColor="#0000FF" />
            <TextView
                android:id="@+id/gameFinishChar"
                android:layout_height="0dp"
                android:layout_width="fill_parent"
                android:layout_weight="6"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:text="حرف پایان  "
                android:textSize="10sp"
                android:textColor="#0000FF" />
            <TextView
                android:id="@+id/gamePoints"
                android:layout_height="0dp"
                android:layout_width="fill_parent"
                android:layout_weight="5"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:text="0"
                android:textSize="10sp"
                android:textColor="#0000FF" />
        </LinearLayout>
        <!-- ghermez : android:background="#ffff0000" -->
    </LinearLayout>
    
    
    <HorizontalScrollView
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:layout_weight="80"
			
			
			 > 
   <!--   <LinearLayout 
        android:id="@+id/field"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:gravity="center"
         >-->
           <TableLayout 
                android:id="@+id/fields"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
         ></TableLayout>

            </HorizontalScrollView>
            
    
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="16"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/back_icon"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:onClick="clearText"
            android:text="بازگشت"
            android:textSize="18dp"
            android:textStyle="bold"
            android:background="@drawable/g1" />
        <View
            android:layout_width="3dp"
            android:layout_height="fill_parent"
            android:background="#0000FF" />
        <Button
            android:id="@+id/space_botton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="فاصله"
            android:textStyle="bold"
            android:background="@drawable/g2"
            android:textSize="18sp" />
        <View
            android:layout_width="3dp"
            android:layout_height="fill_parent"
            android:background="#0000FF" />
        <Spinner 
            android:id="@+id/kharidhorof"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textSize="18sp"
			android:entries="@array/alphabets"
					 />
    </LinearLayout >
    <FrameLayout
        android:id="@+id/keyboardLay"
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="140" >
    </FrameLayout>
</LinearLayout>