<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
      tools:context=".MainActivity"
    android:orientation="vertical" >
		<ScrollView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" >
			<TableLayout
				android:id="@+id/words"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:orientation="vertical"
				android:fitsSystemWindows="true" >
			</TableLayout>
		</ScrollView>
</LinearLayout>
