<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Oct 26 13:21:11 IRST 2013 -->
<title>MainActivity</title>
<meta name="date" content="2013-10-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MainActivity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/iust/modernesmfamil2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/iust/modernesmfamil2/JoinDialog.NoticeDialogListener.html" title="interface in com.iust.modernesmfamil2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/iust/modernesmfamil2/MusicHandler.html" title="class in com.iust.modernesmfamil2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/iust/modernesmfamil2/MainActivity.html" target="_top">Frames</a></li>
<li><a href="MainActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.iust.modernesmfamil2</div>
<h2 title="Class MainActivity" class="title">Class MainActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FragmentActivity</li>
<li>
<ul class="inheritance">
<li>com.iust.modernesmfamil2.MainActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/iust/modernesmfamil2/JoinDialog.NoticeDialogListener.html" title="interface in com.iust.modernesmfamil2">JoinDialog.NoticeDialogListener</a>, <a href="../../../com/iust/modernesmfamil2/ServerErrorDialog.NoticeDialogListener.html" title="interface in com.iust.modernesmfamil2">ServerErrorDialog.NoticeDialogListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MainActivity</span>
extends FragmentActivity
implements <a href="../../../com/iust/modernesmfamil2/JoinDialog.NoticeDialogListener.html" title="interface in com.iust.modernesmfamil2">JoinDialog.NoticeDialogListener</a>, <a href="../../../com/iust/modernesmfamil2/ServerErrorDialog.NoticeDialogListener.html" title="interface in com.iust.modernesmfamil2">ServerErrorDialog.NoticeDialogListener</a></pre>
<div class="block">First page userInterface handller</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/iust/modernesmfamil2/MainActivity.html#alphabetSize">alphabetSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/iust/modernesmfamil2/MainActivity.html#buttonsSize">buttonsSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/iust/modernesmfamil2/MainActivity.html#IP">IP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/iust/modernesmfamil2/MainActivity.html#NICKNAME">NICKNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/iust/modernesmfamil2/MainActivity.html#nicknameHeight">nicknameHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/iust/modernesmfamil2/MainActivity.html#nicknameWidth">nicknameWidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/iust/modernesmfamil2/MainActivity.html#tag">tag</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/iust/modernesmfamil2/MainActivity.html#MainActivity()">MainActivity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/iust/modernesmfamil2/MainActivity.html#onCreate(Bundle)">onCreate</a></strong>(Bundle&nbsp;savedInstanceState)</code>
<div class="block">Handle Alphabet views in page</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/iust/modernesmfamil2/MainActivity.html#onDialogNegativeClick()">onDialogNegativeClick</a></strong>()</code>
<div class="block">these functions are override for dialog listeners</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/iust/modernesmfamil2/MainActivity.html#onDialogPositiveClick(java.lang.String)">onDialogPositiveClick</a></strong>(java.lang.String&nbsp;ip)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/iust/modernesmfamil2/MainActivity.html#onErrorDialogClick()">onErrorDialogClick</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="buttonsSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonsSize</h4>
<pre>public static final&nbsp;int buttonsSize</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.iust.modernesmfamil2.MainActivity.buttonsSize">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="nicknameHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nicknameHeight</h4>
<pre>public static final&nbsp;int nicknameHeight</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.iust.modernesmfamil2.MainActivity.nicknameHeight">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="nicknameWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nicknameWidth</h4>
<pre>public static final&nbsp;int nicknameWidth</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.iust.modernesmfamil2.MainActivity.nicknameWidth">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="alphabetSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alphabetSize</h4>
<pre>public static final&nbsp;int alphabetSize</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.iust.modernesmfamil2.MainActivity.alphabetSize">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NICKNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NICKNAME</h4>
<pre>public static final&nbsp;java.lang.String NICKNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.iust.modernesmfamil2.MainActivity.NICKNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IP</h4>
<pre>public static final&nbsp;java.lang.String IP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.iust.modernesmfamil2.MainActivity.IP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tag">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tag</h4>
<pre>public static final&nbsp;java.lang.String tag</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.iust.modernesmfamil2.MainActivity.tag">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainActivity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainActivity</h4>
<pre>public&nbsp;MainActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Handle Alphabet views in page</div>
</li>
</ul>
<a name="onDialogNegativeClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDialogNegativeClick</h4>
<pre>public&nbsp;void&nbsp;onDialogNegativeClick()</pre>
<div class="block">these functions are override for dialog listeners</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/iust/modernesmfamil2/JoinDialog.NoticeDialogListener.html#onDialogNegativeClick()">onDialogNegativeClick</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/iust/modernesmfamil2/JoinDialog.NoticeDialogListener.html" title="interface in com.iust.modernesmfamil2">JoinDialog.NoticeDialogListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onDialogPositiveClick(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDialogPositiveClick</h4>
<pre>public&nbsp;void&nbsp;onDialogPositiveClick(java.lang.String&nbsp;ip)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/iust/modernesmfamil2/JoinDialog.NoticeDialogListener.html#onDialogPositiveClick(java.lang.String)">onDialogPositiveClick</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/iust/modernesmfamil2/JoinDialog.NoticeDialogListener.html" title="interface in com.iust.modernesmfamil2">JoinDialog.NoticeDialogListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onErrorDialogClick()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onErrorDialogClick</h4>
<pre>public&nbsp;void&nbsp;onErrorDialogClick()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/iust/modernesmfamil2/ServerErrorDialog.NoticeDialogListener.html#onErrorDialogClick()">onErrorDialogClick</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/iust/modernesmfamil2/ServerErrorDialog.NoticeDialogListener.html" title="interface in com.iust.modernesmfamil2">ServerErrorDialog.NoticeDialogListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/iust/modernesmfamil2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/iust/modernesmfamil2/JoinDialog.NoticeDialogListener.html" title="interface in com.iust.modernesmfamil2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/iust/modernesmfamil2/MusicHandler.html" title="class in com.iust.modernesmfamil2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/iust/modernesmfamil2/MainActivity.html" target="_top">Frames</a></li>
<li><a href="MainActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
