<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Oct 26 13:21:11 IRST 2013 -->
<title>Index</title>
<meta name="date" content="2013-10-26">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/iust/modernesmfamil2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./com/iust/modernesmfamil2/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./com/iust/modernesmfamil2/MainActivity.html#alphabetSize">alphabetSize</a></span> - Static variable in class com.iust.modernesmfamil2.<a href="./com/iust/modernesmfamil2/MainActivity.html" title="class in com.iust.modernesmfamil2">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/iust/modernesmfamil2/MusicHandler.html#appMusic">appMusic</a></span> - Static variable in class com.iust.modernesmfamil2.<a href="./com/iust/modernesmfamil2/MusicHandler.html" title="class in com.iust.modernesmfamil2">MusicHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/iust/modernesmfamil2/SettingsHandler.html#avatarImg2">avatarImg2</a></span> - Static variable in class com.iust.modernesmfamil2.<a href="./com/iust/modernesmfamil2/SettingsHandler.html" title="class in com.iust.modernesmfamil2">SettingsHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./com/iust/modernesmfamil2/SettingsHandler.html#bgMusic">bgMusic</a></span> - Static variable in class com.iust.modernesmfamil2.<a href="./com/iust/modernesmfamil2/SettingsHandler.html" title="class in com.iust.modernesmfamil2">SettingsHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/iust/modernesmfamil2/MainActivity.html#buttonsSize">buttonsSize</a></span> - Static variable in class com.iust.modernesmfamil2.<a href="./com/iust/modernesmfamil2/MainActivity.html" title="class in com.iust.modernesmfamil2">MainActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/iust/modernesmfamil2/package-summary.html">com.iust.modernesmfamil2</a> - package com.iust.modernesmfamil2</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="./com/iust/modernesmfamil2/FileHandler.html" title="class in com.iust.modernesmfamil2"><span class="strong">FileHandler</span></a> - Class in <a href="./com/iust/modernesmfamil2/package-summary.html">com.iust.modernesmfamil2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/iust/modernesmfamil2/FileHandler.html#FileHandler()">FileHandler()</a></span> - Constructor for class com.iust.modernesmfamil2.<a href="./com/iust/modernesmfamil2/FileHandler.html" title="class in com.iust.modernesmfamil2">FileHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/iust/modernesmfamil2/ServerActivity.html#getIPv4Address()">getIPv4Address()</a></span> - Static method in class com.iust.modernesmfamil2.<a href="./com/iust/modernesmfamil2/ServerActivity.html" title="class in com.iust.modernesmfamil2">ServerActivity</a></dt>
<dd>
<div class="block">get ip addres</div>
</dd>
<dt><span class="strong"><a href="./com/iust/modernesmfamil2/SettingsHandler.html#getMusicStatus()">getMusicStatus()</a></span> - Method in class com.iust.modernesmfamil2.<a href="./com/iust/modernesmfamil2/SettingsHandler.html" title="class in com.iust.modernesmfamil2">SettingsHandler</a></dt>
<dd>
<div class="block">returns the status of the current music settings</div>
</dd>
<dt><span class="strong"><a href="./com/iust/modernesmfamil2/SettingsHandler.html#getSoundStatus()">getSoundStatus()</a></span> - Method in class com.iust.modernesmfamil2.<a href="./com/iust/modernesmfamil2/SettingsHandler.html" title="class in com.iust.modernesmfamil2">SettingsHandler</a></dt>
<dd>
<div class="block">returns the status of the current sound status</div>
</dd>
<dt><span class="strong"><a href="./com/iust/modernesmfamil2/SettingsHandler.html#getVibraStatus()">getVibraStatus()</a></span> - Method in class com.iust.modernesmfamil2.<a href="./com/iust/modernesmfamil2/SettingsHandler.html" title="class in com.iust.modernesmfamil2">SettingsHandler</a></dt>
<dd>
<div class="block">returns the status of the current vibration settings</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/iust/modernesmfamil2/JoinActivity.html#importClient(com.iust.modernesmfamil2.controllers.Client)">importClient(Client)</a></span> - Method in class com.iust.modernesmfamil2.<a href="./com/iust/modernesmfamil2/JoinActivity.html" title="class in com.iust.modernesmfamil2">JoinActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/iust/modernesmfamil2/ServerActivity.html#importClient(com.iust.modernesmfamil2.controllers.Client)">importClient(Client)</a></span> - Method in class com.iust.modernesmfamil2.<a href="./com/iust/modernesmfamil2/ServerActivity.html" title="class in com.iust.modernesmfamil2">ServerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/iust/modernesmfamil2/SettingsHandler.html#initializeAvatar(Context)">initializeAvatar(Context)</a></span> - Static method in class com.iust.modernesmfamil2.<a href="./com/iust/modernesmfamil2/SettingsHandler.html" title="class in com.iust.modernesmfamil2">SettingsHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/iust/modernesmfamil2/MainActivity.html#IP">IP</a></span> - Static variable in class com.iust.modernesmfamil2.<a href="./com/iust/modernesmfamil2/MainActivity.html" title="class in com.iust.modernesmfamil2">MainActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="./com/iust/modernesmfamil2/JoinActivity.html" title="class in com.iust.modernesmfamil2"><span class="strong">JoinActivity</span></a> - Class in <a href="./com/iust/modernesmfamil2/package-summary.html">com.iust.modernesmfamil2</a></dt>
<dd>
<div class="block">The class for representing join page and show network events in userinterface</div>
</dd>
<dt><span class="strong"><a href="./com/iust/modernesmfamil2/JoinActivity.html#JoinActivity()">JoinActivity()</a></span> - Constructor for class com.iust.modernesmfamil2.<a href="./com/iust/modernesmfamil2/JoinActivity.html" title="class in com.iust.modernesmfamil2">JoinActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/iust/modernesmfamil2/JoinDialog.html" title="class in com.iust.modernesmfamil2"><span class="strong">JoinDialog</span></a> - Class in <a href="./com/iust/modernesmfamil2/package-summary.html">com.iust.modernesmfamil2</a></dt>
<dd>
<div class="block">A dialog box for getting Server IP</div>
</dd>
<dt><span class="strong"><a href="./com/iust/modernesmfamil2/JoinDialog.html#JoinDialog()">JoinDialog()</a></span> - Constructor for class com.iust.modernesmfamil2.<a href="./com/iust/modernesmfamil2/JoinDialog.html" title="class in com.iust.modernesmfamil2">JoinDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/iust/modernesmfamil2/JoinDialog.NoticeDialogListener.html" title="interface in com.iust.modernesmfamil2"><span class="strong">JoinDialog.NoticeDialogListener</span></a> - Interface in <a href="./com/iust/modernesmfamil2/package-summary.html">com.iust.modernesmfamil2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./com/iust/modernesmfamil2/MainActivity.html" title="class in com.iust.modernesmfamil2"><span class="strong">MainActivity</span></a> - Class in <a href="./com/iust/modernesmfamil2/package-summary.html">com.iust.modernesmfamil2</a></dt>
<dd>
<div class="block">First page userInterface handller</div>
</dd>
<dt><span class="strong"><a href="./com/iust/modernesmfamil2/MainActivity.html#MainActivity()">MainActivity()</a></span> - Constructor for class com.iust.modernesmfamil2.<a href="./com/iust/modernesmfamil2/MainActivity.html" title="class in com.iust.modernesmfamil2">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/iust/modernesmfamil2/MusicHandler.html" title="class in com.iust.modernesmfamil2"><span class="strong">MusicHandler</span></a> - Class in <a href="./com/iust/modernesmfamil2/package-summary.html">com.iust.modernesmfamil2</a></dt>
<dd>
<div class="block">All the functions for playing music in the background of the application
 is handled through this class.</div>
</dd>
<dt><span class="strong"><a href="./com/iust/modernesmfamil2/MusicHandler.html#MusicHandler(Context)">MusicHandler(Context)</a></span> - Constructor for class com.iust.modernesmfamil2.<a href="./com/iust/modernesmfamil2/MusicHandler.html" title="class in com.iust.modernesmfamil2">MusicHandler</a></dt>
<dd>
<div class="block">constructor gets a context which is an activity and sets the background
 music.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./com/iust/modernesmfamil2/MainActivity.html#NICKNAME">NICKNAME</a></span> - Static variable in class com.iust.modernesmfamil2.<a href="./com/iust/modernesmfamil2/MainActivity.html" title="class in com.iust.modernesmfamil2">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/iust/modernesmfamil2/MainActivity.html#nicknameHeight">nicknameHeight</a></span> - Static variable in class com.iust.modernesmfamil2.<a href="./com/iust/modernesmfamil2/MainActivity.html" title="class in com.iust.modernesmfamil2">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/iust/modernesmfamil2/MainActivity.html#nicknameWidth">nicknameWidth</a></span> - Static variable in class com.iust.modernesmfamil2.<a href="./com/iust/modernesmfamil2/MainActivity.html" title="class in com.iust.modernesmfamil2">MainActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./com/iust/modernesmfamil2/Settings.html#onActivityResult(int, int, Intent)">onActivityResult(int, int, Intent)</a></span> - Method in class com.iust.modernesmfamil2.<a href="./com/iust/modernesmfamil2/Settings.html" title="class in com.iust.modernesmfamil2">Settings</a></dt>
<dd>
<div class="block">onActivityResult for settings activity is overloaded in order to let
 the user avatar be shown in the imageview after it has been chosen by
 user from gallery</div>
</dd>
<dt><span class="strong"><a href="./com/iust/modernesmfamil2/JoinDialog.html#onAttach(Activity)">onAttach(Activity)</a></span> - Method in class com.iust.modernesmfamil2.<a href="./com/iust/modernesmfamil2/JoinDialog.html" title="class in com.iust.modernesmfamil2">JoinDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/iust/modernesmfamil2/ServerErrorDialog.html#onAttach(Activity)">onAttach(Activity)</a></span> - Method in class com.iust.modernesmfamil2.<a href="./com/iust/modernesmfamil2/ServerErrorDialog.html" title="class in com.iust.modernesmfamil2">ServerErrorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/iust/modernesmfamil2/JoinActivity.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class com.iust.modernesmfamil2.<a href="./com/iust/modernesmfamil2/JoinActivity.html" title="class in com.iust.modernesmfamil2">JoinActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/iust/modernesmfamil2/MainActivity.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class com.iust.modernesmfamil2.<a href="./com/iust/modernesmfamil2/MainActivity.html" title="class in com.iust.modernesmfamil2">MainActivity</a></dt>
<dd>
<div class="block">Handle Alphabet views in page</div>
</dd>
<dt><span class="strong"><a href="./com/iust/modernesmfamil2/ServerActivity.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class com.iust.modernesmfamil2.<a href="./com/iust/modernesmfamil2/ServerActivity.html" title="class in com.iust.modernesmfamil2">ServerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/iust/modernesmfamil2/Settings.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class com.iust.modernesmfamil2.<a href="./com/iust/modernesmfamil2/Settings.html" title="class in com.iust.modernesmfamil2">Settings</a></dt>
<dd>
<div class="block">onCreate is overloaded for all the functions that are done after
 an instance of Settings has been created and the settings page is 
 launched on the device.</div>
</dd>
<dt><span class="strong"><a href="./com/iust/modernesmfamil2/JoinDialog.html#onCreateDialog(Bundle)">onCreateDialog(Bundle)</a></span> - Method in class com.iust.modernesmfamil2.<a href="./com/iust/modernesmfamil2/JoinDialog.html" title="class in com.iust.modernesmfamil2">JoinDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/iust/modernesmfamil2/ServerErrorDialog.html#onCreateDialog(Bundle)">onCreateDialog(Bundle)</a></span> - Method in class com.iust.modernesmfamil2.<a href="./com/iust/modernesmfamil2/ServerErrorDialog.html" title="class in com.iust.modernesmfamil2">ServerErrorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/iust/modernesmfamil2/Settings.html#onDestroy()">onDestroy()</a></span> - Method in class com.iust.modernesmfamil2.<a href="./com/iust/modernesmfamil2/Settings.html" title="class in com.iust.modernesmfamil2">Settings</a></dt>
<dd>
<div class="block">onDestroy is overloaded and set to call writeFiles method from SettingsHandler
 class in order for the settings to be saved into appropriate files on the device</div>
</dd>
<dt><span class="strong"><a href="./com/iust/modernesmfamil2/JoinDialog.NoticeDialogListener.html#onDialogNegativeClick()">onDialogNegativeClick()</a></span> - Method in interface com.iust.modernesmfamil2.<a href="./com/iust/modernesmfamil2/JoinDialog.NoticeDialogListener.html" title="interface in com.iust.modernesmfamil2">JoinDialog.NoticeDialogListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/iust/modernesmfamil2/MainActivity.html#onDialogNegativeClick()">onDialogNegativeClick()</a></span> - Method in class com.iust.modernesmfamil2.<a href="./com/iust/modernesmfamil2/MainActivity.html" title="class in com.iust.modernesmfamil2">MainActivity</a></dt>
<dd>
<div class="block">these functions are override for dialog listeners</div>
</dd>
<dt><span class="strong"><a href="./com/iust/modernesmfamil2/JoinDialog.NoticeDialogListener.html#onDialogPositiveClick(java.lang.String)">onDialogPositiveClick(String)</a></span> - Method in interface com.iust.modernesmfamil2.<a href="./com/iust/modernesmfamil2/JoinDialog.NoticeDialogListener.html" title="interface in com.iust.modernesmfamil2">JoinDialog.NoticeDialogListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/iust/modernesmfamil2/MainActivity.html#onDialogPositiveClick(java.lang.String)">onDialogPositiveClick(String)</a></span> - Method in class com.iust.modernesmfamil2.<a href="./com/iust/modernesmfamil2/MainActivity.html" title="class in com.iust.modernesmfamil2">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/iust/modernesmfamil2/MainActivity.html#onErrorDialogClick()">onErrorDialogClick()</a></span> - Method in class com.iust.modernesmfamil2.<a href="./com/iust/modernesmfamil2/MainActivity.html" title="class in com.iust.modernesmfamil2">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/iust/modernesmfamil2/ServerErrorDialog.NoticeDialogListener.html#onErrorDialogClick()">onErrorDialogClick()</a></span> - Method in interface com.iust.modernesmfamil2.<a href="./com/iust/modernesmfamil2/ServerErrorDialog.NoticeDialogListener.html" title="interface in com.iust.modernesmfamil2">ServerErrorDialog.NoticeDialogListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/iust/modernesmfamil2/FileHandler.html#readSettingsFileMusic()">readSettingsFileMusic()</a></span> - Static method in class com.iust.modernesmfamil2.<a href="./com/iust/modernesmfamil2/FileHandler.html" title="class in com.iust.modernesmfamil2">FileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/iust/modernesmfamil2/FileHandler.html#readSettingsFileSound()">readSettingsFileSound()</a></span> - Static method in class com.iust.modernesmfamil2.<a href="./com/iust/modernesmfamil2/FileHandler.html" title="class in com.iust.modernesmfamil2">FileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/iust/modernesmfamil2/FileHandler.html#readSettingsFileVibra()">readSettingsFileVibra()</a></span> - Static method in class com.iust.modernesmfamil2.<a href="./com/iust/modernesmfamil2/FileHandler.html" title="class in com.iust.modernesmfamil2">FileHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="./com/iust/modernesmfamil2/ServerActivity.html" title="class in com.iust.modernesmfamil2"><span class="strong">ServerActivity</span></a> - Class in <a href="./com/iust/modernesmfamil2/package-summary.html">com.iust.modernesmfamil2</a></dt>
<dd>
<div class="block">handler of network events in userinterface</div>
</dd>
<dt><span class="strong"><a href="./com/iust/modernesmfamil2/ServerActivity.html#ServerActivity()">ServerActivity()</a></span> - Constructor for class com.iust.modernesmfamil2.<a href="./com/iust/modernesmfamil2/ServerActivity.html" title="class in com.iust.modernesmfamil2">ServerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/iust/modernesmfamil2/ServerErrorDialog.html" title="class in com.iust.modernesmfamil2"><span class="strong">ServerErrorDialog</span></a> - Class in <a href="./com/iust/modernesmfamil2/package-summary.html">com.iust.modernesmfamil2</a></dt>
<dd>
<div class="block">dialog box for reporting errors</div>
</dd>
<dt><span class="strong"><a href="./com/iust/modernesmfamil2/ServerErrorDialog.html#ServerErrorDialog()">ServerErrorDialog()</a></span> - Constructor for class com.iust.modernesmfamil2.<a href="./com/iust/modernesmfamil2/ServerErrorDialog.html" title="class in com.iust.modernesmfamil2">ServerErrorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/iust/modernesmfamil2/ServerErrorDialog.NoticeDialogListener.html" title="interface in com.iust.modernesmfamil2"><span class="strong">ServerErrorDialog.NoticeDialogListener</span></a> - Interface in <a href="./com/iust/modernesmfamil2/package-summary.html">com.iust.modernesmfamil2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/iust/modernesmfamil2/SettingsHandler.html#setAvatarImg(ImageView)">setAvatarImg(ImageView)</a></span> - Static method in class com.iust.modernesmfamil2.<a href="./com/iust/modernesmfamil2/SettingsHandler.html" title="class in com.iust.modernesmfamil2">SettingsHandler</a></dt>
<dd>
<div class="block">used for keeping the avatar image data in a static variable
 in order for it to be used in different activities.</div>
</dd>
<dt><span class="strong"><a href="./com/iust/modernesmfamil2/MusicHandler.html#setMusicOff()">setMusicOff()</a></span> - Method in class com.iust.modernesmfamil2.<a href="./com/iust/modernesmfamil2/MusicHandler.html" title="class in com.iust.modernesmfamil2">MusicHandler</a></dt>
<dd>
<div class="block">this method sets the music off and pauses it</div>
</dd>
<dt><span class="strong"><a href="./com/iust/modernesmfamil2/MusicHandler.html#setMusicOn()">setMusicOn()</a></span> - Method in class com.iust.modernesmfamil2.<a href="./com/iust/modernesmfamil2/MusicHandler.html" title="class in com.iust.modernesmfamil2">MusicHandler</a></dt>
<dd>
<div class="block">this method sets the music on and starts playing it</div>
</dd>
<dt><span class="strong"><a href="./com/iust/modernesmfamil2/SettingsHandler.html#setMusicStatus(int)">setMusicStatus(int)</a></span> - Method in class com.iust.modernesmfamil2.<a href="./com/iust/modernesmfamil2/SettingsHandler.html" title="class in com.iust.modernesmfamil2">SettingsHandler</a></dt>
<dd>
<div class="block">sets the status of the current music settings</div>
</dd>
<dt><span class="strong"><a href="./com/iust/modernesmfamil2/SettingsHandler.html#setSoundStatus(int)">setSoundStatus(int)</a></span> - Method in class com.iust.modernesmfamil2.<a href="./com/iust/modernesmfamil2/SettingsHandler.html" title="class in com.iust.modernesmfamil2">SettingsHandler</a></dt>
<dd>
<div class="block">sets the status of the current sound settings</div>
</dd>
<dt><a href="./com/iust/modernesmfamil2/Settings.html" title="class in com.iust.modernesmfamil2"><span class="strong">Settings</span></a> - Class in <a href="./com/iust/modernesmfamil2/package-summary.html">com.iust.modernesmfamil2</a></dt>
<dd>
<div class="block">Settings class which extends android activity class</div>
</dd>
<dt><span class="strong"><a href="./com/iust/modernesmfamil2/Settings.html#Settings()">Settings()</a></span> - Constructor for class com.iust.modernesmfamil2.<a href="./com/iust/modernesmfamil2/Settings.html" title="class in com.iust.modernesmfamil2">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/iust/modernesmfamil2/SettingsHandler.html" title="class in com.iust.modernesmfamil2"><span class="strong">SettingsHandler</span></a> - Class in <a href="./com/iust/modernesmfamil2/package-summary.html">com.iust.modernesmfamil2</a></dt>
<dd>
<div class="block">Control Class for settings</div>
</dd>
<dt><span class="strong"><a href="./com/iust/modernesmfamil2/SettingsHandler.html#SettingsHandler()">SettingsHandler()</a></span> - Constructor for class com.iust.modernesmfamil2.<a href="./com/iust/modernesmfamil2/SettingsHandler.html" title="class in com.iust.modernesmfamil2">SettingsHandler</a></dt>
<dd>
<div class="block">Constructor reads settings from files using FileHandler class 
 and sets private variables.</div>
</dd>
<dt><span class="strong"><a href="./com/iust/modernesmfamil2/SettingsHandler.html#setVibraStatus(int)">setVibraStatus(int)</a></span> - Method in class com.iust.modernesmfamil2.<a href="./com/iust/modernesmfamil2/SettingsHandler.html" title="class in com.iust.modernesmfamil2">SettingsHandler</a></dt>
<dd>
<div class="block">sets the status of the current vibration settings</div>
</dd>
<dt><span class="strong"><a href="./com/iust/modernesmfamil2/ServerActivity.html#startGame(View)">startGame(View)</a></span> - Method in class com.iust.modernesmfamil2.<a href="./com/iust/modernesmfamil2/ServerActivity.html" title="class in com.iust.modernesmfamil2">ServerActivity</a></dt>
<dd>
<div class="block">start game for all users</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./com/iust/modernesmfamil2/MainActivity.html#tag">tag</a></span> - Static variable in class com.iust.modernesmfamil2.<a href="./com/iust/modernesmfamil2/MainActivity.html" title="class in com.iust.modernesmfamil2">MainActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./com/iust/modernesmfamil2/SettingsHandler.html#writeFiles()">writeFiles()</a></span> - Static method in class com.iust.modernesmfamil2.<a href="./com/iust/modernesmfamil2/SettingsHandler.html" title="class in com.iust.modernesmfamil2">SettingsHandler</a></dt>
<dd>
<div class="block">Save settings data into files using the FileHandler class</div>
</dd>
<dt><span class="strong"><a href="./com/iust/modernesmfamil2/FileHandler.html#writeSettingsFile(int, int, int)">writeSettingsFile(int, int, int)</a></span> - Static method in class com.iust.modernesmfamil2.<a href="./com/iust/modernesmfamil2/FileHandler.html" title="class in com.iust.modernesmfamil2">FileHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/iust/modernesmfamil2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./com/iust/modernesmfamil2/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
